<!DOCTYPE html>
<html>
<head>
    <title>leopaul 2023</title>
    </head>
<style>
    body{
        background-color: rgb(216, 207, 223);
        display:flex;
        /*background-image: url(lena\ p.jpg);*/
        display:contents;
        font-family: sans-serif;
    }
    .header{
        flex-direction: row;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #eeeff1;
        padding: 1px 1px;
    }
    .header .log{
        color: coral;
        font-size: 15px;
        margin-left: 10px;
    }
    .content .imgb li{
        font-weight: bold;
        justify-content: space-between;
        font-size: 1rem;
        padding: 10px 20px;
        color: rgb(211, 185, 35);
    }
    img{
        width: 300px;
        height: 240px;
        border-radius: 30px;
        
    }
    li{
        display: inline-grid;
    }
</style>
<body>
    <!--top section-->
    <section class="header">
        <div class="log">
            <h1>leopaul</h1>
        </div>
        <div class="content">
            <ul class="imgb">
                <li><a href="#start">picture</a></li>
                <li><a href="#young">picture</a></li>
                <li><a href="#another">picture</a></li>
                <li><a href="#footer">picture</a></li>
            </ul>
        </div>
        <div class="developer">leopaul</div>
    </section>
    <!--middle section-->
    <section class="picture">
        <div class="start">leonard picture
            <ul class="img">
                <li>
                    <img src="lena p.jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (1).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (2).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (3).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (133).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (6).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
            </ul>
        </div>
        <div class="youn">fellow picture
            <ul class="img">
                <li>
                    <img src="lena (35).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (54).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (12).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (135).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="lena (16).jpg" alt="picture">
                    <p>my picture first</p>
                </li>
                <li>
                    <img src="chalit.jpg" alt="picture">
                    <p>my picture first</p>
                </li>
            </ul>
        </div>
        <div class="another">other picture
            <ul class="img">
                <li>
                    <img src="lena (93).jpg" alt="picture">
                    <p>my picture first1</p>
                </li>
                <li>
                    <img src="lena (60).jpg" alt="picture">
                    <p>my picture first2</p>
                </li>
                <li>
                    <img src="lena (8).jpg" alt="picture">
                    <p>my picture first3</p>
                </li>
                <li>
                    <img src="lena (113).jpg" alt="picture">
                    <p>my picture first4</p>
                </li>
                <li>
                    <img src="leo.jpg" alt="picture">
                    <p>my picture first5</p>
                </li>
                <li>
                    <img src="jaji.jpg" alt="picture">
                    <p>my picture first6</p>
                </li>
            </ul>
        </div>
    </section>
    <!--lower section-->
    <section class="footer">
        <div class="footer">footer
            <div class="about">about the developer of this</div>
            <div class="contact">get throu <strong style="color:blue">+255752173963</strong> or through an email at <strong style="color:blue;"> leonardk15@gmail.com</strong></div>
            <div class="copyri">welcome to our group</div>
        </div>
    </section>
</body>
</html>
